name: trigger Workflow   # Workflow name

on: 
 push:             # Trigger (runs on push)
  branches: 
   - dev1
  paths: 
   - "application.yml"

jobs:
  build:              # Job name
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3   # Step 1: Checkout code
      - run: echo "Hello, GitHub Actions!"  # Step 2: Run command
